{
  "name": "veysur-docsite",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "media-sync": "node scripts/media-sync.mjs",
    "predev": "pnpm run media-sync",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint ."
  },
  "dependencies": {
    "veysur-theme": "workspace:*",
    "astro": "^6",
    "@astrojs/react": "^4",
    "@astrojs/starlight": "~0.38.3",
    "@tailwindcss/vite": "^4",
    "lucide-react": "^1.7.0",
    "react": "^19",
    "react-dom": "^19",
    "tailwindcss": "^4"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9",
    "@eslint/compat": "^2.0.3",
    "@eslint/js": "^10.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^10.1.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.4.0",
    "typescript": "^5",
    "typescript-eslint": "^8.62.1"
  }
}
